<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-30&quot;&gt;&lt;/i&gt; <i class="flaticon-30"></i></p><p>&lt;i class=&quot;flaticon-45&quot;&gt;&lt;/i&gt; <i class="flaticon-45"></i></p><p>&lt;i class=&quot;flaticon-601&quot;&gt;&lt;/i&gt; <i class="flaticon-601"></i></p><p>&lt;i class=&quot;flaticon-a1&quot;&gt;&lt;/i&gt; <i class="flaticon-a1"></i></p><p>&lt;i class=&quot;flaticon-a2&quot;&gt;&lt;/i&gt; <i class="flaticon-a2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-a3&quot;&gt;&lt;/span&gt; <span class="flaticon-a3"></span></p><p>&lt;span class=&quot;flaticon-abacus&quot;&gt;&lt;/span&gt; <span class="flaticon-abacus"></span></p><p>&lt;span class=&quot;flaticon-academic&quot;&gt;&lt;/span&gt; <span class="flaticon-academic"></span></p><p>&lt;span class=&quot;flaticon-adn1&quot;&gt;&lt;/span&gt; <span class="flaticon-adn1"></span></p><p>&lt;span class=&quot;flaticon-alarm1&quot;&gt;&lt;/span&gt; <span class="flaticon-alarm1"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-30</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/30_4309">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-45</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/45-clock_4365">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-601</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/60_4311">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-a1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/a-calification_4298">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-a2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/a-2_4384">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-a3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/add-text_5085">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-abacus</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/abacus_4380">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-academic</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/academic_5168">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-adn1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/adn-code-2_4379">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-alarm1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock-2_4275">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-alphabet1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/alphabet-book_4320">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-alphabet2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/alphabet_4321">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-amount</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/amount-of-people_5176">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-application5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/application-form_4328">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-audio7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/audio-book_4267">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-audiobook</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/audiobook_5111">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-avi1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/avi-extension_4364">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-b4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/b-calification_4277">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-b5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/b_5115">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe013;"></div>
				<div class="class-name">.flaticon-backpack</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/backpack_4285">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe014;"></div>
				<div class="class-name">.flaticon-bag</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bag-of-books_4405">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe015;"></div>
				<div class="class-name">.flaticon-big52</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/big-earth_4305">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe016;"></div>
				<div class="class-name">.flaticon-big55</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/big-trophy_4389">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe017;"></div>
				<div class="class-name">.flaticon-big56</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/big-scissors_4391">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe018;"></div>
				<div class="class-name">.flaticon-big57</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/big-award_4402">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe019;"></div>
				<div class="class-name">.flaticon-book10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-dowload_4327">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01a;"></div>
				<div class="class-name">.flaticon-book11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-4_4362">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01b;"></div>
				<div class="class-name">.flaticon-book12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-and-apple_4388">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01c;"></div>
				<div class="class-name">.flaticon-book13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-dvd_4399">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01d;"></div>
				<div class="class-name">.flaticon-book14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-magnifying-glass_5118">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01e;"></div>
				<div class="class-name">.flaticon-book15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-mouse_5119">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01f;"></div>
				<div class="class-name">.flaticon-book7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-3_4259">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe020;"></div>
				<div class="class-name">.flaticon-book8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-cart_4291">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe021;"></div>
				<div class="class-name">.flaticon-book9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/book-mute_4308">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe022;"></div>
				<div class="class-name">.flaticon-brain2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brain-2_5090">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe023;"></div>
				<div class="class-name">.flaticon-briefcase2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-2_5084">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe024;"></div>
				<div class="class-name">.flaticon-brush6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brush-3_4290">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe025;"></div>
				<div class="class-name">.flaticon-bulb1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bulb-light_4395">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe026;"></div>
				<div class="class-name">.flaticon-bulk</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bars_4338">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe027;"></div>
				<div class="class-name">.flaticon-calendar5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-2_4386">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe028;"></div>
				<div class="class-name">.flaticon-calendar6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-3_5081">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe029;"></div>
				<div class="class-name">.flaticon-canvas</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/canvas_4270">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02a;"></div>
				<div class="class-name">.flaticon-cd</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cd-book_4370">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02b;"></div>
				<div class="class-name">.flaticon-certificate</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/certificate_4381">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02c;"></div>
				<div class="class-name">.flaticon-certificate2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/certificate-3_5173">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02d;"></div>
				<div class="class-name">.flaticon-certificate3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/certificate-2_5174">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02e;"></div>
				<div class="class-name">.flaticon-checkered</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/in-the-two-step_4398">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02f;"></div>
				<div class="class-name">.flaticon-chemical</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/chemical-bonds_4369">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe030;"></div>
				<div class="class-name">.flaticon-chemistry</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/chemistry_5105">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe031;"></div>
				<div class="class-name">.flaticon-cinema2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cinema-slate_2241">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe032;"></div>
				<div class="class-name">.flaticon-cinema3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cinema_4372">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe033;"></div>
				<div class="class-name">.flaticon-class</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/class_4284">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe034;"></div>
				<div class="class-name">.flaticon-clock4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clock-2_4356">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe035;"></div>
				<div class="class-name">.flaticon-clock5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clock-3_4371">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe036;"></div>
				<div class="class-name">.flaticon-competition</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/competition_4262">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe037;"></div>
				<div class="class-name">.flaticon-computer12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/computer-connected-to-the-network_4318">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe038;"></div>
				<div class="class-name">.flaticon-correct2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/correct-tick_4629">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe039;"></div>
				<div class="class-name">.flaticon-creche</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/creche_5177">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03a;"></div>
				<div class="class-name">.flaticon-curriculum</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/curriculum-vitae_5112">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03b;"></div>
				<div class="class-name">.flaticon-deleted</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/deleted-mail_4393">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03c;"></div>
				<div class="class-name">.flaticon-desktop</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/desktop-computer_5088">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03d;"></div>
				<div class="class-name">.flaticon-diary1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/diary-2_4265">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03e;"></div>
				<div class="class-name">.flaticon-document5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/document-file_4289">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03f;"></div>
				<div class="class-name">.flaticon-document6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/document-new_4416">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe040;"></div>
				<div class="class-name">.flaticon-dotplot</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lowering-in-a-scheme_4282">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe041;"></div>
				<div class="class-name">.flaticon-download4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/download-3_4286">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe042;"></div>
				<div class="class-name">.flaticon-download8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/download-4_5175">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe043;"></div>
				<div class="class-name">.flaticon-draw</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/draw-compass_4408">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe044;"></div>
				<div class="class-name">.flaticon-earth2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_4632">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe045;"></div>
				<div class="class-name">.flaticon-education</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/education-video_4258">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe046;"></div>
				<div class="class-name">.flaticon-education1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/education_4315">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe047;"></div>
				<div class="class-name">.flaticon-education2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/education-2_5071">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe048;"></div>
				<div class="class-name">.flaticon-education3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/education-3_5086">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe049;"></div>
				<div class="class-name">.flaticon-educational</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/educational-platform_4354">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04a;"></div>
				<div class="class-name">.flaticon-educational1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/educational-video_5100">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04b;"></div>
				<div class="class-name">.flaticon-encyclopedia</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/encyclopedia_4631">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04c;"></div>
				<div class="class-name">.flaticon-favorite5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-2_4355">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04d;"></div>
				<div class="class-name">.flaticon-fifteen</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fifteen-minutes_4400">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04e;"></div>
				<div class="class-name">.flaticon-file3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/file-school_4332">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04f;"></div>
				<div class="class-name">.flaticon-filing</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/filing_4366">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe050;"></div>
				<div class="class-name">.flaticon-first4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/first-step_4368">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe051;"></div>
				<div class="class-name">.flaticon-first5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/first-prize_4375">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe052;"></div>
				<div class="class-name">.flaticon-flag4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/flag-point_5094">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe053;"></div>
				<div class="class-name">.flaticon-football1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/football-helmet_4335">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe054;"></div>
				<div class="class-name">.flaticon-foreign</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/foreign_4361">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe055;"></div>
				<div class="class-name">.flaticon-forms</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/forms_4313">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe056;"></div>
				<div class="class-name">.flaticon-geography</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/geography-book_5170">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe057;"></div>
				<div class="class-name">.flaticon-glasses</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/glasses_4293">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe058;"></div>
				<div class="class-name">.flaticon-glasses1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/glasses-on-book_4334">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe059;"></div>
				<div class="class-name">.flaticon-graph</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graph-2_4261">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05a;"></div>
				<div class="class-name">.flaticon-guitar</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/guitar_4340">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05b;"></div>
				<div class="class-name">.flaticon-hand</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-bell_4383">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05c;"></div>
				<div class="class-name">.flaticon-hierarchical</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hierarchical-order_5076">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05d;"></div>
				<div class="class-name">.flaticon-homework</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/homework_5121">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05e;"></div>
				<div class="class-name">.flaticon-icloud</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/icloud_4279">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05f;"></div>
				<div class="class-name">.flaticon-icloud1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/icloud-download-information_4348">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe060;"></div>
				<div class="class-name">.flaticon-images</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/images_4350">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe061;"></div>
				<div class="class-name">.flaticon-information2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/information-network_4346">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe062;"></div>
				<div class="class-name">.flaticon-injection</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/injection_4373">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe063;"></div>
				<div class="class-name">.flaticon-insignia</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/insignia_5125">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe064;"></div>
				<div class="class-name">.flaticon-ipad</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ipad_4312">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe065;"></div>
				<div class="class-name">.flaticon-keyboard2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-2_4301">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe066;"></div>
				<div class="class-name">.flaticon-leaf4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/leaf-plant_4339">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe067;"></div>
				<div class="class-name">.flaticon-lecture</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lecture_5064">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe068;"></div>
				<div class="class-name">.flaticon-lecture1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lecture-2_5072">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe069;"></div>
				<div class="class-name">.flaticon-library</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/library_5110">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06a;"></div>
				<div class="class-name">.flaticon-look</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/look-book_4325">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06b;"></div>
				<div class="class-name">.flaticon-looking1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/looking-at-students_4323">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06c;"></div>
				<div class="class-name">.flaticon-looking2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/looking-for-files_5093">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06d;"></div>
				<div class="class-name">.flaticon-magnet2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/magnet-2_4628">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06e;"></div>
				<div class="class-name">.flaticon-mail4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mail-2_4299">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06f;"></div>
				<div class="class-name">.flaticon-mathematical</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-signs_3741">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe070;"></div>
				<div class="class-name">.flaticon-mathematical1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-function_4288">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe071;"></div>
				<div class="class-name">.flaticon-measure</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/measure-instruments_4363">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe072;"></div>
				<div class="class-name">.flaticon-measuring</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/measuring-instruments_5095">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe073;"></div>
				<div class="class-name">.flaticon-meeting</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/meeting_4410">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe074;"></div>
				<div class="class-name">.flaticon-microscope</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/microscope_4260">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe075;"></div>
				<div class="class-name">.flaticon-molecules1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/molecules_4387">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe076;"></div>
				<div class="class-name">.flaticon-mouse2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-2_4360">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe077;"></div>
				<div class="class-name">.flaticon-museum2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/museum_4294">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe078;"></div>
				<div class="class-name">.flaticon-music12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/music-2_4349">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe079;"></div>
				<div class="class-name">.flaticon-music13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/music-box_4401">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07a;"></div>
				<div class="class-name">.flaticon-necktie</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/necktie_5099">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07b;"></div>
				<div class="class-name">.flaticon-new5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/new-email_4378">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07c;"></div>
				<div class="class-name">.flaticon-numbers</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/numbers_4264">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07d;"></div>
				<div class="class-name">.flaticon-olympic</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/olympic-games_4385">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07e;"></div>
				<div class="class-name">.flaticon-online</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/online-teaching_4377">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07f;"></div>
				<div class="class-name">.flaticon-online1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/online-class_5078">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe080;"></div>
				<div class="class-name">.flaticon-online2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/online-test_5178">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe081;"></div>
				<div class="class-name">.flaticon-open14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/open-email_4396">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe082;"></div>
				<div class="class-name">.flaticon-paper9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paper-airplane-2_5073">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe083;"></div>
				<div class="class-name">.flaticon-paperclip</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paperclip_4352">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe084;"></div>
				<div class="class-name">.flaticon-paragraph9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paragraph-aa_4411">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe085;"></div>
				<div class="class-name">.flaticon-pdf</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-document_5097">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe086;"></div>
				<div class="class-name">.flaticon-pdf2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-in-a-screen_5117">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe087;"></div>
				<div class="class-name">.flaticon-pen22</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pen-2_4268">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe088;"></div>
				<div class="class-name">.flaticon-pencil7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-2_4359">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe089;"></div>
				<div class="class-name">.flaticon-pencil8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-1_5080">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08a;"></div>
				<div class="class-name">.flaticon-physical</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/physical-education_4322">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08b;"></div>
				<div class="class-name">.flaticon-physics</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/physics_5070">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08c;"></div>
				<div class="class-name">.flaticon-picture5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/picture-in-square_5114">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08d;"></div>
				<div class="class-name">.flaticon-pie3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-2_4271">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08e;"></div>
				<div class="class-name">.flaticon-pillar</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pillar_4627">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08f;"></div>
				<div class="class-name">.flaticon-placard</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/placard-address_4404">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe090;"></div>
				<div class="class-name">.flaticon-planet1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/planet_4257">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe091;"></div>
				<div class="class-name">.flaticon-play6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/play-buttom_5102">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe092;"></div>
				<div class="class-name">.flaticon-play7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/play-files_5104">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe093;"></div>
				<div class="class-name">.flaticon-protractor</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/protractor_4324">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe094;"></div>
				<div class="class-name">.flaticon-pushpin</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pushpin_4297">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe095;"></div>
				<div class="class-name">.flaticon-q</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/q_4307">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe096;"></div>
				<div class="class-name">.flaticon-quarter</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/quarter-pie-chart_4281">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe097;"></div>
				<div class="class-name">.flaticon-research</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/research-books_4397">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe098;"></div>
				<div class="class-name">.flaticon-robot3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/robot-mind_5116">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe099;"></div>
				<div class="class-name">.flaticon-rubber3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rubber-2_4374">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09a;"></div>
				<div class="class-name">.flaticon-schedule</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/schedule_5089">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09b;"></div>
				<div class="class-name">.flaticon-school1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/school-bus_4280">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09c;"></div>
				<div class="class-name">.flaticon-school4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/school-supplies_4296">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09d;"></div>
				<div class="class-name">.flaticon-school6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/school-network_5077">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09e;"></div>
				<div class="class-name">.flaticon-school7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/school_5082">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09f;"></div>
				<div class="class-name">.flaticon-science</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/science_5067">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a0;"></div>
				<div class="class-name">.flaticon-science1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/science-in-a-portatil_5106">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a1;"></div>
				<div class="class-name">.flaticon-science2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/science-2_5124">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a2;"></div>
				<div class="class-name">.flaticon-set1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rule_4382">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a3;"></div>
				<div class="class-name">.flaticon-shake</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/shake-hands_5167">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a4;"></div>
				<div class="class-name">.flaticon-shelf</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/shelf_4376">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a5;"></div>
				<div class="class-name">.flaticon-shopping7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-2_4295">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a6;"></div>
				<div class="class-name">.flaticon-signature2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/signature_4266">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a7;"></div>
				<div class="class-name">.flaticon-small53</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/small-calculator_4302">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a8;"></div>
				<div class="class-name">.flaticon-small54</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/small-honour_4304">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a9;"></div>
				<div class="class-name">.flaticon-smartphone</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_5069">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0aa;"></div>
				<div class="class-name">.flaticon-smartphone2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_5079">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ab;"></div>
				<div class="class-name">.flaticon-stage</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/stage_4330">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ac;"></div>
				<div class="class-name">.flaticon-steps</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/steps-to-complete_4357">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ad;"></div>
				<div class="class-name">.flaticon-stethoscope2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope-2_5083">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ae;"></div>
				<div class="class-name">.flaticon-student</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/student-woman_4319">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0af;"></div>
				<div class="class-name">.flaticon-table</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/table-lamp_4394">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b0;"></div>
				<div class="class-name">.flaticon-tablet2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_5091">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b1;"></div>
				<div class="class-name">.flaticon-tactil1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tactil-tablet_4276">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b2;"></div>
				<div class="class-name">.flaticon-talking</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/talking-about-the-book_4303">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b3;"></div>
				<div class="class-name">.flaticon-teach</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b4;"></div>
				<div class="class-name">.flaticon-teacher</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/teacher_5169">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b5;"></div>
				<div class="class-name">.flaticon-telescope</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/telescope_4263">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b6;"></div>
				<div class="class-name">.flaticon-the25</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/the-earth_4358">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b7;"></div>
				<div class="class-name">.flaticon-thought</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/thought_4316">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b8;"></div>
				<div class="class-name">.flaticon-time2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/time-2_4273">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b9;"></div>
				<div class="class-name">.flaticon-uniform</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/uniform_4329">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ba;"></div>
				<div class="class-name">.flaticon-university</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/university-computer_4317">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bb;"></div>
				<div class="class-name">.flaticon-university1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/university-user_4331">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bc;"></div>
				<div class="class-name">.flaticon-university2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/university_5109">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bd;"></div>
				<div class="class-name">.flaticon-unknown</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/unknown-topic_4287">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0be;"></div>
				<div class="class-name">.flaticon-unknown1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/unknown_4347">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bf;"></div>
				<div class="class-name">.flaticon-virus</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/virus_5171">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c0;"></div>
				<div class="class-name">.flaticon-wagon</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wagon_4269">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c1;"></div>
				<div class="class-name">.flaticon-wall3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wall-map_4367">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c2;"></div>
				<div class="class-name">.flaticon-window10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/window-scrolling-left_7133">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c3;"></div>
				<div class="class-name">.flaticon-window11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/window-scrolling-medium_7134">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c4;"></div>
				<div class="class-name">.flaticon-window8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/window-graphic_4310">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c5;"></div>
				<div class="class-name">.flaticon-window9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/window-scrolling-right_7132">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c6;"></div>
				<div class="class-name">.flaticon-working1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/working_4351">Freepik</a></div></div></section>
			</body>
		</html>